# Chess_WPF

./: ChessBreaker.sln  ChessWpf.sln  WpfApp1.sln
ChessBreaker/: BoardState.cs  ChessAI.cs  ChessNetwork.cs  EndGameResult.cs  NeuralNetwork.cs  Player.cs
ChessBreaker.PgnReader/: PgnReader.cs
ChessBreaker.Tests/: BasicChessMoveTests.cs  ChessBreaker.Tests.csproj
ChessBreaker.WpfClient/: App.config  App.xaml  App.xaml.cs  ChessBreaker.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NeuralNetworkData.txt
ChessBreaker/Enums/: EndGameResult.cs  Player.cs
ChessBreaker/Pieces/: BasePiece.cs  Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
WpfApp1/: App.config  App.xaml.cs  BoardState.cs  ChessWpf.csproj  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs
WpfApp1/Pieces/: BasePiece.cs  Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
