<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ChessBreaker.WpfClient</AssemblyName>
    <RootNamespace>ChessBreaker.WpfClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBreaker\ChessBreaker.csproj" />
  </ItemGroup>

</Project>